<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web</title>
	<link rel="stylesheet" href="Web.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
		$(document).ready(function(){
			$('#collapseExample').collapse();
		});
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<p id="title" >START BOOTSTRAP</p>
				<i data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" class="fa fa-bars btn collapsed" aria-hidden="true" style="color: grey; float: right;font-size: 28px; padding-right: 10%;"></i>
				<div class="collapse show" id="collapseExample">
					<div class="card cardblock">ABOUT</div>
					<div class="card cardblock">SERVICES</div>
					<div class="card cardblock">PORTFOLID</div>
					<div class="card cardblock">CONTACT</div>
				</div>
			</div>
			<div class="col-12 col-sm-12" id="main2">
				<p class="tt1" style="font-weight: bold;padding-bottom: 5% !important;">YOUR FAVOURITE SOURCE OF FREE BOOTSTRAP THEMES</p>
				<div class="line"></div>
				<p class="tt2">Start Bootstrap can help you build better websites, using the Bootstrap CSS frameworld just download your template and start going, no strings attached!</p>
				<div class="btn button1" style="border-radius: 200px;background-color:#f05f40;width: 50%; height: 50px; margin-left: 25%; font-size: 20px; padding-top: 2%;color: white;">FIND OUT MORE</div>
			</div>
			<div class="col-12 bg1 col-sm-12" id="main">
				<p class="tt1" style="padding-bottom: 5%;">We've got what you need!</p>
				<div class="line" style="background-color: white !important;"></div>
				<p class="tt2">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings Attached!</p>
				<div class="btn" style="border-radius: 200px;background-color:white;width: 50%; height: 50px; margin-left: 25%; font-size: 20px; padding-top: 2%;color: black;">GET STARTED!</div>
			</div>
			<div class="col-12 row" style="height: 1200px;padding: 0px !important;">
				<p class="tt1 col-sm-12" style="color: black !important; font-size: 40px;padding-bottom: 0px;">At your service</p>
				<div class="line"></div>
				<div class="col-12 cubes col-sm-6 col-md-3">
					<i class="fa fa-diamond icon" aria-hidden="true" style="font-size: 60px;text-align: center;"></i>
					<p class="tt3">Study Templates</p>
					<p class="tt4">Our templates are updated regularly so they don't break.</p>
				</div>
				<div class="col-12 cubes col-sm-6 col-md-3">
					<i class="fa fa-paper-plane icon" aria-hidden="true" style="font-size: 60px;text-align: center;"></i>
					<p class="tt3">Ready to Ship</p>
					<p class="tt4">You can use this theme as is,or you can make changes.</p>
				</div>
				<div class="col-12 cubes col-sm-6 col-md-3">
					<i class="fa fa-newspaper-o icon" aria-hidden="true" style="font-size: 60px;text-align: center;"></i>
					<p class="tt3">Up to Date</p>
					<p class="tt4">We update dependencies to keep things fresh.</p>
				</div>
				<div class="col-12 cubes col-sm-6 col-md-3">
					<i class="fa fa-heart icon" aria-hidden="true" style="font-size: 60px;text-align: center;"></i>
					<p class="tt3">Made with Love</p>
					<p class="tt4">You have to make your websites with love these days!</p>
				</div>
			</div>
			<div class="col-12 row" style="padding: 0px !important;">
				<div class="pic col-sm-6 col-md-4">
					<img src="Img/1 (1).jpg" alt="">
				</div>
				<div class="pic col-sm-6 col-md-4">
					<img src="Img/2.jpg" alt="">
				</div>
				<div class="pic col-sm-6 col-md-4">
					<img src="Img/3.jpg" alt="">
				</div>
				<div class="pic col-sm-6 col-md-4">
					<img src="Img/4.jpg" alt="">
				</div>
				<div class="pic col-sm-6 col-md-4">
					<img src="Img/5.jpg" alt="">
				</div>
				<div class="pic col-sm-6 col-md-4">
					<img src="Img/6.jpg" alt="">
				</div>
			</div>
			<div class="col-12" style="background-color: #1a1a1a;height: 500px;	">
				<p class="tt1" style="font-size: 40px; padding-bottom: 5%;">Free Download at Start Bootstrap!</p>
				<div class="btn button1" style="border-radius: 200px;background-color:white;width: 50%; height: 50px; margin-left: 25%; font-size: 20px; padding-top: 2%;color: #1a1a1a;">DOWNLOAD NOW</div>
			</div>
			<div class="col-12">
				<p class="tt1" style="color: black !important; font-size: 40px; padding-bottom: 5% !important;">Let's Get In Touch!</p>
				<div class="line"></div>
				<p class="tt2" style="color: #1a1a1a;font-size: 24px;">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings Attached!</p>
				<div class="col-12 cubes" style="height: 300px;">
					<i class="fa fa-phone icon" aria-hidden="true" style="font-size: 60px;text-align: center;color: #1a1a1a;"></i>
					<p class="tt3">123-456-6789</p>
					<i class="fa fa-envelope-o icon" aria-hidden="true" style="font-size: 60px;text-align: center;color: #1a1a1a;"></i>
					<p class="tt4" style="color:#f05f40;font-size: 24px; ">feedback@startbootstrap.com</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>